apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-spring-greadle-21-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-spring-greadle-21
  ports:
    - protocol: TCP
      port: 8322
      targetPort: 8080
